<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\OpenCV\opencv-3.4.7\opencv\build\include\opencv2;D:\OpenCV\opencv-3.4.7\opencv\build\include\opencv;D:\OpenCV\opencv-3.4.7\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\OpenCV\opencv-3.4.7\opencv\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\OpenCV\opencv\build\include\opencv2;D:\OpenCV\opencv\build\include\opencv;D:\OpenCV\opencv\build\include;D:\VSProject\hkconsole\hkconsole\3rd_x64\HC_vision_SDK_x64\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>D:\VSProject\hkconsole\hkconsole/3rd_x64/HC_vision_SDK_x64/lib/HCCore.lib;D:\VSProject\hkconsole\hkconsole/3rd_x64/HC_vision_SDK_x64/lib/HCNetSDK.lib;
D:\VSProject\hkconsole\hkconsole/3rd_x64/HC_vision_SDK_x64/lib/PlayCtrl.lib;
D:\VSProject\hkconsole\hkconsole/3rd_x64/HC_vision_SDK_x64/lib/GdiPlus.lib;D:\VSProject\hkconsole\hkconsole/3rd_x64/HC_vision_SDK_x64/lib/HCNetSDKCom/HCAlarm.lib;D:\VSProject\hkconsole\hkconsole/3rd_x64/HC_vision_SDK_x64/lib/HCNetSDKCom/HCGeneralCfgMgr.lib;D:\VSProject\hkconsole\hkconsole/3rd_x64/HC_vision_SDK_x64/lib/HCNetSDKCom/HCPreview.lib;D:\OpenCV\opencv-3.4.7\opencv\build\x64\vc15\lib\opencv_world347.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\OpenCV\opencv-3.4.7\opencv\build\x64\vc15\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>